<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1211</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>LOGIN</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>661</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}</string>
      </property>
      <property name="title">
       <string>authentification : </string>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="logi_line">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="pass_line">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>250</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Let me in</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Nouvel fournisseur</string>
     </attribute>
     <widget class="QLabel" name="label_ajout">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1071</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1241</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}
</string>
      </property>
      <property name="title">
       <string>Ajouter fournisseur</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Numero telephone</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>338</x>
         <y>60</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Type equipement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>338</x>
         <y>150</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Type paiement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>220</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Nombre d'equipement</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_id">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_nom">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_prenom">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_tel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_email">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>360</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_equip">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>60</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_paiem">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>150</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_nbre_ajout">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>220</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ajout">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>420</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="photo_label">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>80</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>310</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Prix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prix_line_ajout">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>310</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_b1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>1181</width>
         <height>471</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_b1</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>label_5</zorder>
      <zorder>label_6</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>line_id</zorder>
      <zorder>line_nom</zorder>
      <zorder>line_prenom</zorder>
      <zorder>line_tel</zorder>
      <zorder>line_email</zorder>
      <zorder>line_equip</zorder>
      <zorder>line_paiem</zorder>
      <zorder>line_nbre_ajout</zorder>
      <zorder>ajout</zorder>
      <zorder>photo_label</zorder>
      <zorder>label_10</zorder>
      <zorder>prix_line_ajout</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Liste fournisseur</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1241</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}
</string>
      </property>
      <property name="title">
       <string>Recherche : </string>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>1191</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>70</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
font-weight: bold;
font-size: 15px;
}</string>
       </property>
       <property name="text">
        <string>Trié par : </string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>id et nom et prenom </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prenom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nom</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="excel_button">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>70</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>EXCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>70</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>REFRESH</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_b2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1251</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_b2</zorder>
      <zorder>tableView</zorder>
      <zorder>pushButton</zorder>
      <zorder>label_19</zorder>
      <zorder>comboBox</zorder>
      <zorder>excel_button</zorder>
      <zorder>pushButton_3</zorder>
     </widget>
     <zorder>groupBox_5</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>lineEdit</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>label_20</zorder>
     <zorder>lineEdit_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Eliminer fournisseur</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1251</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}
</string>
      </property>
      <property name="title">
       <string>Suppression : </string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_supp">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="photo2">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>20</y>
         <width>201</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>881</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_b3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>1231</width>
         <height>501</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_b3</zorder>
      <zorder>label_9</zorder>
      <zorder>id_supp</zorder>
      <zorder>supprimer</zorder>
      <zorder>tableView_3</zorder>
      <zorder>photo2</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Modifier fournisseur</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1181</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}
</string>
      </property>
      <property name="title">
       <string>Mise à jour des informations personnelles :</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>329</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>410</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Num_tel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Id_pred">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_pred">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom_pred">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>260</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_pred">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>330</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="tel_pred">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>410</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="update">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>460</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="equip_line">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>120</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="paiem_line">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>190</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="equip_modifier">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>340</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>120</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Type equipement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>190</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Type paiement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Nombre equipement</string>
       </property>
      </widget>
      <widget class="QLabel" name="photo3">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>20</y>
         <width>221</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>250</y>
         <width>451</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>410</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Prix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="modif_prix">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>400</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>270</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>Reclamation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineModif_rec">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>270</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_b4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>1151</width>
         <height>511</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_b4</zorder>
      <zorder>label_12</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>label_15</zorder>
      <zorder>label_16</zorder>
      <zorder>Id_pred</zorder>
      <zorder>nom_pred</zorder>
      <zorder>prenom_pred</zorder>
      <zorder>mail_pred</zorder>
      <zorder>tel_pred</zorder>
      <zorder>update</zorder>
      <zorder>equip_line</zorder>
      <zorder>paiem_line</zorder>
      <zorder>equip_modifier</zorder>
      <zorder>label_21</zorder>
      <zorder>label_22</zorder>
      <zorder>label_23</zorder>
      <zorder>tableView_2</zorder>
      <zorder>photo3</zorder>
      <zorder>label_29</zorder>
      <zorder>modif_prix</zorder>
      <zorder>label_30</zorder>
      <zorder>lineModif_rec</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1191</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}</string>
      </property>
      <property name="title">
       <string>Statistiques des prix des equipements : </string>
      </property>
      <widget class="QCustomPlot" name="customPlot2" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>751</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="stat_button">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>421</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>STATISTIQUES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_b5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>1171</width>
         <height>511</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>110</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>40</y>
         <width>51</width>
         <height>81</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>110</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>prix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
       </property>
       <property name="text">
        <string>nombre equipement</string>
       </property>
      </widget>
      <zorder>label_b5</zorder>
      <zorder>customPlot2</zorder>
      <zorder>stat_button</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>label_11</zorder>
      <zorder>label_31</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Réclamation</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1191</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Ajouter </string>
       </attribute>
       <widget class="QPushButton" name="reclam_butt_ajouter">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>320</y>
          <width>191</width>
          <height>34</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
        </property>
        <property name="text">
         <string>Ajouter Reclamation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
        </property>
        <property name="text">
         <string>ID Fournisseur: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Id_recl">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>491</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;</string>
        </property>
        <property name="text">
         <string>ID Reclamation: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Id_recl_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>1181</width>
          <height>501</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout reclamation </string>
        </property>
        <widget class="QLabel" name="label_b6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>1171</width>
           <height>501</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_6</zorder>
       <zorder>reclam_butt_ajouter</zorder>
       <zorder>label_26</zorder>
       <zorder>Id_recl</zorder>
       <zorder>textEdit</zorder>
       <zorder>label_27</zorder>
       <zorder>Id_recl_4</zorder>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QPushButton" name="afficher_reclam">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>330</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
</string>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QLabel" name="photo5">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>211</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1171</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/*color: rgb(0, 0, 127);*/

QGroupBox {
	
   font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold;
text-align:center;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
 
    subcontrol-position: top center; /* position at the top center */
  
}</string>
        </property>
        <property name="title">
         <string>Affichage reclamation </string>
        </property>
        <widget class="QLabel" name="update_label">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>240</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_b8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>1151</width>
           <height>461</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QListView" name="listView">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>140</y>
           <width>511</width>
           <height>351</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Id_recl_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:1px solid #707172;
background: transparent;QLabel {
font-weight: bold;
font-size: 15px;
}</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <zorder>label_b8</zorder>
        <zorder>update_label</zorder>
        <zorder>listView</zorder>
        <zorder>Id_recl_3</zorder>
        <zorder>label_28</zorder>
       </widget>
       <zorder>groupBox_7</zorder>
       <zorder>afficher_reclam</zorder>
       <zorder>photo5</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
